tests/drivers/pwm/pwm_api/testcase.yaml (before)
tests:
  drivers.pwm:
    tags:
      - drivers
      - pwm
      - userspace
    filter: dt_alias_exists("pwm-0") or dt_alias_exists("pwm-1") or dt_alias_exists("pwm-2")
      or dt_alias_exists("pwm-3") or dt_compat_enabled("st,stm32-pwm")
      or dt_compat_enabled("intel,blinky-pwm") or dt_compat_enabled("nordic,nrf-pwm")
    depends_on: pwm
  drivers.pwm.ke1xz_pwm_flexio:
    tags:
      - drivers
      - pwm
      - userspace
    extra_args: DTC_OVERLAY_FILE="boards/frdm_ke1xz_flexio_pwm.overlay"
    platform_allow:
      - frdm_ke17z
      - frdm_ke17z512
    filter: (dt_alias_exists("pwm-0") or dt_alias_exists("pwm-1") or dt_alias_exists("pwm-2")
      or dt_alias_exists("pwm-3")) and CONFIG_DT_HAS_NXP_FLEXIO_ENABLED and
      CONFIG_DT_HAS_NXP_FLEXIO_PWM_ENABLED
    depends_on: pwm
  drivers.pwm.pwm_fast:
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_fast.overlay"
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
  drivers.pwm.frdm_mcxn947_mcxn947_cpu0_sctimer:
    extra_args: DTC_OVERLAY_FILE="boards/frdm_mcxn947_mcxn947_cpu0_sctimer.overlay"
    platform_allow:
      - frdm_mcxn947/mcxn947/cpu0
      - frdm_mcxn947/mcxn947/cpu0/qspi

tests/drivers/pwm/pwm_api/testcase.yaml (after)
tests:
  drivers.pwm:
    tags:
      - drivers
      - pwm
      - userspace
    filter: dt_alias_exists("pwm-0") or dt_alias_exists("pwm-1") or dt_alias_exists("pwm-2")
      or dt_alias_exists("pwm-3") or dt_compat_enabled("st,stm32-pwm")
      or dt_compat_enabled("intel,blinky-pwm") or dt_compat_enabled("nordic,nrf-pwm")
    depends_on: pwm
  drivers.pwm.ke1xz_pwm_flexio:
    tags:
      - drivers
      - pwm
      - userspace
    extra_args: DTC_OVERLAY_FILE="boards/frdm_ke1xz_flexio_pwm.overlay"
    platform_allow:
      - frdm_ke17z
      - frdm_ke17z512
    filter: (dt_alias_exists("pwm-0") or dt_alias_exists("pwm-1") or dt_alias_exists("pwm-2")
      or dt_alias_exists("pwm-3")) and CONFIG_DT_HAS_NXP_FLEXIO_ENABLED and
      CONFIG_DT_HAS_NXP_FLEXIO_PWM_ENABLED
    depends_on: pwm
  drivers.pwm.pwm_fast:
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_fast.overlay"
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
  drivers.pwm.frdm_mcxn947_mcxn947_cpu0_sctimer:
    extra_args: DTC_OVERLAY_FILE="boards/frdm_mcxn947_mcxn947_cpu0_sctimer.overlay"
    platform_allow:
      - frdm_mcxn947/mcxn947/cpu0
      - frdm_mcxn947/mcxn947/cpu0/qspi
  drivers.pwm.native_sim:
    platform_allow:
      - native_sim
    integration_platforms:
      - native_sim

tests/drivers/pwm/pwm_api/testcase.yaml (diff)
@@ -30,3 +30,8 @@ tests:
     platform_allow:
       - frdm_mcxn947/mcxn947/cpu0
       - frdm_mcxn947/mcxn947/cpu0/qspi
+  drivers.pwm.native_sim:
+    platform_allow:
+      - native_sim
+    integration_platforms:
+      - native_sim
