tests/drivers/disk/disk_access/testcase.yaml (before)
common:
  harness: ztest
  tags: disk
tests:
  drivers.disk.usdhc:
    harness_config:
      fixture: fixture_sdhc
    filter: CONFIG_SDHC
    extra_configs:
      - CONFIG_DISK_DRIVER_SDMMC=y
    tags: mcux
    integration_platforms:
      - mimxrt1060_evk
      - mimxrt1050_evk
      - mimxrt1064_evk
  drivers.disk.ram:
    platform_allow: qemu_x86_64
  drivers.disk.nvme:
    extra_configs:
      - CONFIG_NVME=y
    platform_allow: qemu_x86_64
  drivers.disk.flash:
    extra_configs:
      - CONFIG_DISK_DRIVER_FLASH=y
    platform_allow:
      - native_sim/native/64
      - native_sim
  drivers.disk.loopback:
    extra_configs:
      - CONFIG_DISK_DRIVER_LOOPBACK=y
      - CONFIG_FILE_SYSTEM=y
      - CONFIG_FILE_SYSTEM_MKFS=y
      - CONFIG_FAT_FILESYSTEM_ELM=y
    platform_allow:
      - native_sim/native/64
      - native_sim
  drivers.disk.stm32_sdhc:
    filter: dt_compat_enabled("st,stm32-sdmmc")
  drivers.disk.simulator.no_explicit_erase:
    extra_args: DTC_OVERLAY_FILE=boards/native_sim_no_explicit_erase.overlay
    extra_configs:
      - CONFIG_DISK_DRIVER_FLASH=y
      - CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
    platform_allow:
      - native_sim/native/64
      - native_sim

tests/drivers/disk/disk_access/testcase.yaml (after)
common:
  harness: ztest
  tags: disk
tests:
  drivers.disk.usdhc:
    harness_config:
      fixture: fixture_sdhc
    filter: CONFIG_SDHC
    extra_configs:
      - CONFIG_DISK_DRIVER_SDMMC=y
    tags: mcux
    integration_platforms:
      - mimxrt1060_evk/mimxrt1062/qspi
      - mimxrt1050_evk/mimxrt1052/hyperflash
      - mimxrt1064_evk
  drivers.disk.ram:
    platform_allow: qemu_x86_64
  drivers.disk.nvme:
    extra_configs:
      - CONFIG_NVME=y
    platform_allow: qemu_x86_64
  drivers.disk.flash:
    extra_configs:
      - CONFIG_DISK_DRIVER_FLASH=y
    platform_allow:
      - native_sim/native/64
      - native_sim
  drivers.disk.loopback:
    extra_configs:
      - CONFIG_DISK_DRIVER_LOOPBACK=y
      - CONFIG_FILE_SYSTEM=y
      - CONFIG_FILE_SYSTEM_MKFS=y
      - CONFIG_FAT_FILESYSTEM_ELM=y
    platform_allow:
      - native_sim/native/64
      - native_sim
  drivers.disk.stm32_sdhc:
    filter: dt_compat_enabled("st,stm32-sdmmc")
  drivers.disk.simulator.no_explicit_erase:
    extra_args: DTC_OVERLAY_FILE=boards/native_sim_no_explicit_erase.overlay
    extra_configs:
      - CONFIG_DISK_DRIVER_FLASH=y
      - CONFIG_FLASH_SIMULATOR_EXPLICIT_ERASE=n
    platform_allow:
      - native_sim/native/64
      - native_sim

tests/drivers/disk/disk_access/testcase.yaml (diff)
@@ -10,8 +10,8 @@ tests:
       - CONFIG_DISK_DRIVER_SDMMC=y
     tags: mcux
     integration_platforms:
-      - mimxrt1060_evk
-      - mimxrt1050_evk
+      - mimxrt1060_evk/mimxrt1062/qspi
+      - mimxrt1050_evk/mimxrt1052/hyperflash
       - mimxrt1064_evk
   drivers.disk.ram:
     platform_allow: qemu_x86_64
