samples/bluetooth/hci_uart/sample.yaml (before)
sample:
  name: Bluetooth HCI UART
  description: Allows Zephyr to provide Bluetooth connectivity via UART
tests:
  sample.bluetooth.hci_uart.nrf5:
    harness: bluetooth
    platform_allow:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf21540dk/nrf52840
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf21540dk/nrf52840
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf52833.df:
    harness: bluetooth
    platform_allow: nrf52833dk/nrf52833
    integration_platforms:
      - nrf52833dk/nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df:
    harness: bluetooth
    platform_allow: nrf5340dk/nrf5340/cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf52833.df.iq_report:
    harness: bluetooth
    platform_allow: nrf52833dk/nrf52833
    integration_platforms:
      - nrf52833dk/nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df.iq_report:
    harness: bluetooth
    platform_allow: nrf5340dk/nrf5340/cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340dk_cpuapp:
    harness: bluetooth
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340_audio_dk_cpuapp.fem:
    harness: bluetooth
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340_audio_dk_nrf5340_cpuapp_nrf21540_ek.overlay
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf52833.all:
    harness: bluetooth
    platform_allow: nrf52833dk/nrf52833
    integration_platforms:
      - nrf52833dk/nrf52833
    extra_args:
      - OVERLAY_CONFIG=overlay-all-bt_ll_sw_split.conf
      - DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf54l15.all:
    harness: bluetooth
    platform_allow: nrf54l15dk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:
      - OVERLAY_CONFIG=overlay-all-bt_ll_sw_split.conf
      - DTC_OVERLAY_FILE=./boards/nrf54l15dk_nrf54l15_cpuapp_df.overlay
    tags:
      - uart
      - bluetooth

samples/bluetooth/hci_uart/sample.yaml (after)
sample:
  name: Bluetooth HCI UART
  description: Allows Zephyr to provide Bluetooth connectivity via UART
tests:
  sample.bluetooth.hci_uart.nrf5:
    harness: bluetooth
    platform_allow:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf21540dk/nrf52840
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - nrf21540dk/nrf52840
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf52833.df:
    harness: bluetooth
    platform_allow: nrf52833dk/nrf52833
    integration_platforms:
      - nrf52833dk/nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df:
    harness: bluetooth
    platform_allow: nrf5340dk/nrf5340/cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf52833.df.iq_report:
    harness: bluetooth
    platform_allow: nrf52833dk/nrf52833
    integration_platforms:
      - nrf52833dk/nrf52833
    extra_args: DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340_netcore.df.iq_report:
    harness: bluetooth
    platform_allow: nrf5340dk/nrf5340/cpunet
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340dk_nrf5340_cpunet_df.overlay
    extra_configs:
      - CONFIG_BT_CTLR_DF=y
      - CONFIG_BT_CTLR_DTM_HCI_DF_IQ_REPORT=y
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340dk_cpuapp:
    harness: bluetooth
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf5340_audio_dk_cpuapp.fem:
    harness: bluetooth
    platform_allow:
      - nrf5340_audio_dk/nrf5340/cpuapp
    integration_platforms:
      - nrf5340_audio_dk/nrf5340/cpuapp
    extra_args: DTC_OVERLAY_FILE=./boards/nrf5340_audio_dk_nrf5340_cpuapp_nrf21540_ek.overlay
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf52833.all:
    harness: bluetooth
    platform_allow: nrf52833dk/nrf52833
    integration_platforms:
      - nrf52833dk/nrf52833
    extra_args:
      - EXTRA_CONF_FILE=overlay-all-bt_ll_sw_split.conf
      - DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
    tags:
      - uart
      - bluetooth
  sample.bluetooth.hci_uart.nrf54l15.all:
    harness: bluetooth
    platform_allow: nrf54l15dk/nrf54l15/cpuapp
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    extra_args:
      - EXTRA_CONF_FILE=overlay-all-bt_ll_sw_split.conf
      - DTC_OVERLAY_FILE=./boards/nrf54l15dk_nrf54l15_cpuapp_df.overlay
    tags:
      - uart
      - bluetooth

samples/bluetooth/hci_uart/sample.yaml (diff)
@@ -82,7 +82,7 @@ tests:
     integration_platforms:
       - nrf52833dk/nrf52833
     extra_args:
-      - OVERLAY_CONFIG=overlay-all-bt_ll_sw_split.conf
+      - EXTRA_CONF_FILE=overlay-all-bt_ll_sw_split.conf
       - DTC_OVERLAY_FILE=./boards/nrf52833dk_nrf52833_df.overlay
     tags:
       - uart
@@ -93,7 +93,7 @@ tests:
     integration_platforms:
       - nrf54l15dk/nrf54l15/cpuapp
     extra_args:
-      - OVERLAY_CONFIG=overlay-all-bt_ll_sw_split.conf
+      - EXTRA_CONF_FILE=overlay-all-bt_ll_sw_split.conf
       - DTC_OVERLAY_FILE=./boards/nrf54l15dk_nrf54l15_cpuapp_df.overlay
     tags:
       - uart
