tests/subsys/logging/log_output/testcase.yaml (before)
common:
  integration_platforms:
    - native_sim

tests:
  logging.output:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=n
  logging.output.ts64:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
  logging.output.ts64.date:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y
  logging.output.ts64.date.fulllibc:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  logging.output.ts64.iso8601:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
  logging.output.ts64.iso8601.fulllibc:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  logging.output.thread_id:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_THREAD_ID_PREFIX=y

tests/subsys/logging/log_output/testcase.yaml (after)
common:
  integration_platforms:
    - native_sim

tests:
  logging.output:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=n
  logging.output.ts64:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
  logging.output.ts64.date:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y
      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
  logging.output.ts64.date.fulllibc:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y
      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  logging.output.ts64.iso8601:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
  logging.output.ts64.iso8601.fulllibc:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_TIMESTAMP_64BIT=y
      - CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  logging.output.thread_id:
    tags:
      - log_output
      - logging
    extra_configs:
      - CONFIG_LOG_THREAD_ID_PREFIX=y

tests/subsys/logging/log_output/testcase.yaml (diff)
@@ -22,6 +22,7 @@ tests:
     extra_configs:
       - CONFIG_LOG_TIMESTAMP_64BIT=y
       - CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y
+      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
   logging.output.ts64.date.fulllibc:
     tags:
       - log_output
@@ -29,6 +30,7 @@ tests:
     extra_configs:
       - CONFIG_LOG_TIMESTAMP_64BIT=y
       - CONFIG_LOG_OUTPUT_FORMAT_DATE_TIMESTAMP=y
+      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
       - CONFIG_REQUIRES_FULL_LIBC=y
     filter: CONFIG_FULL_LIBC_SUPPORTED
   logging.output.ts64.iso8601:
@@ -38,6 +40,7 @@ tests:
     extra_configs:
       - CONFIG_LOG_TIMESTAMP_64BIT=y
       - CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
+      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
   logging.output.ts64.iso8601.fulllibc:
     tags:
       - log_output
@@ -45,6 +48,7 @@ tests:
     extra_configs:
       - CONFIG_LOG_TIMESTAMP_64BIT=y
       - CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
+      - CONFIG_POSIX_C_LANG_SUPPORT_R=y
       - CONFIG_REQUIRES_FULL_LIBC=y
     filter: CONFIG_FULL_LIBC_SUPPORTED
   logging.output.thread_id:
