soc/nxp/imxrt/soc.yml (before)
family:
- name: nxp_imxrt
  series:
  - name: imxrt10xx
    socs:
    - name: mimxrt1011
    - name: mimxrt1015
    - name: mimxrt1021
    - name: mimxrt1024
    - name: mimxrt1042
    - name: mimxrt1052
    - name: mimxrt1062
    - name: mimxrt1064
  - name: imxrt11xx
    socs:
    - name: mimxrt1166
      cpuclusters:
      - name: cm7
      - name: cm4
    - name: mimxrt1176
      cpuclusters:
      - name: cm7
      - name: cm4
  - name: imxrt118x
    socs:
    - name: mimxrt1189
      cpuclusters:
      - name: cm33
      - name: cm7
  - name: imxrt5xx
    socs:
    - name: mimxrt595s
      cpuclusters:
      - name: cm33
      - name: f1
  - name: imxrt6xx
    socs:
    - name: mimxrt685s
      cpuclusters:
      - name: cm33
runners:
  run_once:
    '--erase':
    - run: first
      runners:
      - all
      groups:
      - qualifiers:
        - mimxrt10([0-9]{2})
      - qualifiers:
        - mimxrt1166/cm7
        - mimxrt1166/cm4
      - qualifiers:
        - mimxrt1176/cm7
        - mimxrt1176/cm4
      - qualifiers:
        - mimxrt595s/cm33
        - mimxrt595s/f1
      - qualifiers:
        - mimxrt685s/cm33
    '--reset':
    - run: last
      runners:
      - all
      groups:
      - qualifiers:
        - mimxrt10([0-9]{2})
      - qualifiers:
        - mimxrt1166/cm7
        - mimxrt1166/cm4
      - qualifiers:
        - mimxrt1176/cm7
        - mimxrt1176/cm4
      - qualifiers:
        - mimxrt595s/cm33
        - mimxrt595s/f1
      - qualifiers:
        - mimxrt685s/cm33

soc/nxp/imxrt/soc.yml (after)
family:
- name: nxp_imxrt
  series:
  - name: imxrt10xx
    socs:
    - name: mimxrt1011
    - name: mimxrt1015
    - name: mimxrt1021
    - name: mimxrt1024
    - name: mimxrt1042
    - name: mimxrt1052
    - name: mimxrt1062
    - name: mimxrt1064
  - name: imxrt11xx
    socs:
    - name: mimxrt1166
      cpuclusters:
      - name: cm7
      - name: cm4
    - name: mimxrt1176
      cpuclusters:
      - name: cm7
      - name: cm4
  - name: imxrt118x
    socs:
    - name: mimxrt1189
      cpuclusters:
      - name: cm33
      - name: cm7
  - name: imxrt5xx
    socs:
    - name: mimxrt595s
      cpuclusters:
      - name: cm33
      - name: f1
  - name: imxrt6xx
    socs:
    - name: mimxrt685s
      cpuclusters:
      - name: cm33
  - name: imxrt7xx
    socs:
    - name: mimxrt798s
      cpuclusters:
      - name: cm33_cpu0
      - name: cm33_cpu1
runners:
  run_once:
    '--erase':
    - run: first
      runners:
      - all
      groups:
      - qualifiers:
        - mimxrt10([0-9]{2})
      - qualifiers:
        - mimxrt1166/cm7
        - mimxrt1166/cm4
      - qualifiers:
        - mimxrt1176/cm7
        - mimxrt1176/cm4
      - qualifiers:
        - mimxrt1189/cm33
        - mimxrt1189/cm7
      - qualifiers:
        - mimxrt595s/cm33
        - mimxrt595s/f1
      - qualifiers:
        - mimxrt685s/cm33
    '--reset':
    - run: last
      runners:
      - all
      groups:
      - qualifiers:
        - mimxrt10([0-9]{2})
      - qualifiers:
        - mimxrt1166/cm7
        - mimxrt1166/cm4
      - qualifiers:
        - mimxrt1176/cm7
        - mimxrt1176/cm4
      - qualifiers:
        - mimxrt1189/cm33
        - mimxrt1189/cm7
      - qualifiers:
        - mimxrt595s/cm33
        - mimxrt595s/f1
      - qualifiers:
        - mimxrt685s/cm33

soc/nxp/imxrt/soc.yml (diff)
@@ -38,6 +38,12 @@ family:
     - name: mimxrt685s
       cpuclusters:
       - name: cm33
+  - name: imxrt7xx
+    socs:
+    - name: mimxrt798s
+      cpuclusters:
+      - name: cm33_cpu0
+      - name: cm33_cpu1
 runners:
   run_once:
     '--erase':
@@ -53,6 +59,9 @@ runners:
       - qualifiers:
         - mimxrt1176/cm7
         - mimxrt1176/cm4
+      - qualifiers:
+        - mimxrt1189/cm33
+        - mimxrt1189/cm7
       - qualifiers:
         - mimxrt595s/cm33
         - mimxrt595s/f1
@@ -71,6 +80,9 @@ runners:
       - qualifiers:
         - mimxrt1176/cm7
         - mimxrt1176/cm4
+      - qualifiers:
+        - mimxrt1189/cm33
+        - mimxrt1189/cm7
       - qualifiers:
         - mimxrt595s/cm33
         - mimxrt595s/f1
