submanifests/optional.yaml (before)
manifest:
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  projects:
    - name: canopennode
      revision: dec12fa3f0d790cafa8414a4c2930ea71ab72ffd
      path: modules/lib/canopennode
      remote: upstream
      groups:
        - optional
    - name: chre
      revision: 3b32c76efee705af146124fb4190f71be5a4e36e
      path: modules/lib/chre
      remote: upstream
      groups:
        - optional
    - name: lz4
      revision: 11b8a1e22fa651b524494e55d22b69d3d9cebcfd
      path: modules/lib/lz4
      remote: upstream
      groups:
        - optional
    - name: nanopb
      revision: 4474bd35bd39de067f0532a1b19ce3aed9ed9807
      path: modules/lib/nanopb
      remote: upstream
      groups:
        - optional
    - name: psa-arch-tests
      revision: 2cadb02a72eacda7042505dcbdd492371e8ce024
      path: modules/tee/tf-m/psa-arch-tests
      remote: upstream
      groups:
        - optional
    - name: zephyr-lang-rust
      revision: f20afb5bae9a4b64332a230a734c0244b39d4035
      path: modules/lang/rust
      remote: upstream
      groups:
        - optional
    - name: sof
      revision: 316f414b64dee8e4aefce503af6c2c2e57d266f4
      path: modules/audio/sof
      remote: upstream
      groups:
        - optional
    - name: tf-m-tests
      revision: d552e4f18b92032bd335d5e3aa312f6acd82a83b
      path: modules/tee/tf-m/tf-m-tests
      remote: upstream
      groups:
        - optional
    - name: tflite-micro
      revision: 48613f7ba1ffbda46ad771a77a35408f48f922e9
      path: optional/modules/lib/tflite-micro
      repo-path: tflite-micro
      remote: upstream
      groups:
        - optional
    - name: thrift
      path: optional/modules/lib/thrift
      revision: 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
      remote: upstream
      groups:
        - optional
    - name: zscilib
      path: modules/lib/zscilib
      revision: ee1b287d9dd07208d2cc52284240ac25bb66eae3
      remote: upstream
      groups:
        - optional

submanifests/optional.yaml (after)
manifest:
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  projects:
    - name: canopennode
      revision: dec12fa3f0d790cafa8414a4c2930ea71ab72ffd
      path: modules/lib/canopennode
      remote: upstream
      groups:
        - optional
    - name: chre
      revision: 3b32c76efee705af146124fb4190f71be5a4e36e
      path: modules/lib/chre
      remote: upstream
      groups:
        - optional
    - name: lz4
      revision: 11b8a1e22fa651b524494e55d22b69d3d9cebcfd
      path: modules/lib/lz4
      remote: upstream
      groups:
        - optional
    - name: nanopb
      revision: 98bf4db69897b53434f3d0ba72e0a3ab1a902824
      path: modules/lib/nanopb
      remote: upstream
      groups:
        - optional
    - name: psa-arch-tests
      revision: 2cadb02a72eacda7042505dcbdd492371e8ce024
      path: modules/tee/tf-m/psa-arch-tests
      remote: upstream
      groups:
        - optional
    - name: zephyr-lang-rust
      revision: 7af3db47bf7335ac6a6fe7480df6b41fb46dbe9d
      path: modules/lang/rust
      remote: upstream
      groups:
        - optional
    - name: sof
      revision: 316f414b64dee8e4aefce503af6c2c2e57d266f4
      path: modules/audio/sof
      remote: upstream
      groups:
        - optional
    - name: tf-m-tests
      revision: 502ea90105ee18f20c78f710e2ba2ded0fc0756e
      path: modules/tee/tf-m/tf-m-tests
      remote: upstream
      groups:
        - optional
    - name: tflite-micro
      revision: 48613f7ba1ffbda46ad771a77a35408f48f922e9
      path: optional/modules/lib/tflite-micro
      repo-path: tflite-micro
      remote: upstream
      groups:
        - optional
    - name: thrift
      path: optional/modules/lib/thrift
      revision: 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
      remote: upstream
      groups:
        - optional
    - name: zscilib
      path: modules/lib/zscilib
      revision: ee1b287d9dd07208d2cc52284240ac25bb66eae3
      remote: upstream
      groups:
        - optional

submanifests/optional.yaml (diff)
@@ -22,7 +22,7 @@ manifest:
       groups:
         - optional
     - name: nanopb
-      revision: 4474bd35bd39de067f0532a1b19ce3aed9ed9807
+      revision: 98bf4db69897b53434f3d0ba72e0a3ab1a902824
       path: modules/lib/nanopb
       remote: upstream
       groups:
@@ -34,7 +34,7 @@ manifest:
       groups:
         - optional
     - name: zephyr-lang-rust
-      revision: f20afb5bae9a4b64332a230a734c0244b39d4035
+      revision: 7af3db47bf7335ac6a6fe7480df6b41fb46dbe9d
       path: modules/lang/rust
       remote: upstream
       groups:
@@ -46,7 +46,7 @@ manifest:
       groups:
         - optional
     - name: tf-m-tests
-      revision: d552e4f18b92032bd335d5e3aa312f6acd82a83b
+      revision: 502ea90105ee18f20c78f710e2ba2ded0fc0756e
       path: modules/tee/tf-m/tf-m-tests
       remote: upstream
       groups:
