tests/drivers/fuel_gauge/sbs_gauge/testcase.yaml (before)
tests:
  drivers.fuel_gauge.sbs_gauge_new_api.emulated:
    tags:
      - drivers
      - fuel_gauge
    platform_key:
      - arch
      - simulation
    filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
    extra_args:
      - CONF_FILE="prj.conf;boards/emulated_board.conf"
      - DTC_OVERLAY_FILE="boards/emulated_board.overlay"
    platform_exclude:
      - hifive_unmatched
      - qemu_cortex_a53
      - qemu_cortex_a53/qemu_cortex_a53/smp
      - qemu_kvm_arm64
      - xenvm
      - xenvm/xenvm/gicv3
      - rcar_h3ulcb/r8a77951/a57
      - rcar_salvator_xs
    integration_platforms:
      - qemu_x86
  drivers.fuel_gauge.sbs_gauge_new_api.emulated_64_bit_i2c_addr:
    tags:
      - drivers
      - fuel_gauge
    platform_key:
      - arch
      - simulation
    filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
    platform_allow:
      - hifive_unmatched
      - qemu_cortex_a53
      - qemu_cortex_a53/qemu_cortex_a53/smp
      - qemu_kvm_arm64
      - xenvm
      - xenvm/xenvm/gicv3
    integration_platforms:
      - qemu_cortex_a53
    extra_args:
      - CONF_FILE="prj.conf;boards/qemu_cortex_a53.conf"
      - DTC_OVERLAY_FILE="boards/qemu_cortex_a53.overlay"
  drivers.fuel_gauge.sbs_gauge_new_api.emulated.cutoff:
    tags:
      - drivers
      - fuel_gauge
    filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
    extra_args:
      - DTC_OVERLAY_FILE="boards/emulated_board_cutoff.overlay"
    extra_configs:
      - CONFIG_EMUL=y
      - CONFIG_TEST_SBS_CUTOFF_EXTENSION=y
      - CONFIG_USERSPACE=y
    platform_allow:
      - native_sim
      - qemu_x86

tests/drivers/fuel_gauge/sbs_gauge/testcase.yaml (after)
tests:
  drivers.fuel_gauge.sbs_gauge_new_api.emulated:
    tags:
      - drivers
      - fuel_gauge
    platform_key:
      - arch
      - simulation
    filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
    extra_args:
      - CONF_FILE="prj.conf;boards/emulated_board.conf"
      - DTC_OVERLAY_FILE="boards/emulated_board.overlay"
    platform_exclude:
      - hifive_unmatched/fu740/s7
      - hifive_unmatched/fu740/u74
      - qemu_cortex_a53
      - qemu_cortex_a53/qemu_cortex_a53/smp
      - qemu_kvm_arm64
      - xenvm
      - xenvm/xenvm/gicv3
      - rcar_h3ulcb/r8a77951/a57
      - rcar_salvator_xs
    integration_platforms:
      - qemu_x86
  drivers.fuel_gauge.sbs_gauge_new_api.emulated_64_bit_i2c_addr:
    tags:
      - drivers
      - fuel_gauge
    platform_key:
      - arch
      - simulation
    filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
    platform_allow:
      - hifive_unmatched/fu740/s7
      - qemu_cortex_a53
      - qemu_cortex_a53/qemu_cortex_a53/smp
      - qemu_kvm_arm64
      - xenvm
      - xenvm/xenvm/gicv3
    integration_platforms:
      - qemu_cortex_a53
    extra_args:
      - CONF_FILE="prj.conf;boards/qemu_cortex_a53.conf"
      - DTC_OVERLAY_FILE="boards/qemu_cortex_a53.overlay"
  drivers.fuel_gauge.sbs_gauge_new_api.emulated.cutoff:
    tags:
      - drivers
      - fuel_gauge
    filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
    extra_args:
      - DTC_OVERLAY_FILE="boards/emulated_board_cutoff.overlay"
    extra_configs:
      - CONFIG_EMUL=y
      - CONFIG_TEST_SBS_CUTOFF_EXTENSION=y
      - CONFIG_USERSPACE=y
    platform_allow:
      - native_sim
      - qemu_x86

tests/drivers/fuel_gauge/sbs_gauge/testcase.yaml (diff)
@@ -11,7 +11,8 @@ tests:
       - CONF_FILE="prj.conf;boards/emulated_board.conf"
       - DTC_OVERLAY_FILE="boards/emulated_board.overlay"
     platform_exclude:
-      - hifive_unmatched
+      - hifive_unmatched/fu740/s7
+      - hifive_unmatched/fu740/u74
       - qemu_cortex_a53
       - qemu_cortex_a53/qemu_cortex_a53/smp
       - qemu_kvm_arm64
@@ -30,7 +31,7 @@ tests:
       - simulation
     filter: dt_compat_enabled("sbs,sbs-gauge-new-api")
     platform_allow:
-      - hifive_unmatched
+      - hifive_unmatched/fu740/s7
       - qemu_cortex_a53
       - qemu_cortex_a53/qemu_cortex_a53/smp
       - qemu_kvm_arm64
